<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:com.example.shibanis.mymusic="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_shuffle"
        android:icon="@drawable/rand"
        android:orderInCategory="1"
        com.example.shibanis.mymusic:showAsAction="ifRoom|withText"
        android:title="Shuffle"/>

    <item
        android:id="@+id/action_end"
        android:icon="@drawable/end"
        android:orderInCategory="2"
        com.example.shibanis.mymusic:showAsAction="ifRoom|withText"
        android:title="End"/>

</menu>
