<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/music"

    tools:context=".MainActivity" >

    <ListView
        android:id="@+id/song_list1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fastScrollEnabled="true"
        android:scrollbarStyle="insideInset"
        android:textFilterEnabled="false"
        android:divider="@null"
        android:textColor="#fffb00"
        android:layout_margin="0dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:paddingLeft="15dp"
        android:paddingRight="22dp">
    </ListView>

</LinearLayout>

